<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <!--<FrameLayout-->
    <!--android:id="@+id/main_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"></FrameLayout>-->

    <!--<RadioGroup-->
    <!--android:id="@+id/tab_group"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<RadioButton-->
    <!--android:id="@+id/tab_first"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/sel_tab_bg"-->
    <!--android:button="@null"-->
    <!--android:checked="true"-->
    <!--android:drawableTop="@drawable/ic_launcher"-->
    <!--android:gravity="center"-->
    <!--android:text="first"-->
    <!--android:textColor="@color/sel_tab_text_color"-->
    <!--android:textSize="30sp" />-->

    <!--<RadioButton-->
    <!--android:id="@+id/tab_second"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/sel_tab_bg"-->
    <!--android:button="@null"-->
    <!--android:drawableTop="@drawable/ic_launcher"-->
    <!--android:gravity="center"-->
    <!--android:text="second"-->
    <!--android:textColor="@color/sel_tab_text_color"-->
    <!--android:textSize="30sp" />-->
    <!--</RadioGroup>-->

    <com.test.eliyetyang.testground.widget.LoopTextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.test.eliyetyang.testground.widget.LoopTextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
